{:deps       {:aliases [:test]}
 :cache-root ".shadow-cljs"
 :builds     {:browser {:target     :browser
                        :modules    {:base {:init-fn re-view.core/init}}
                        :output-dir "public/js"
                        :asset-path "/js"
                        :devtools   {:http-root "public"
                                     :http-port 8706}}
              :test    {:target    :karma
                        :output-to "target/test.js"}
              :bench {:target :node-test
                      :output-to "target/bench.js"
                      :autorun true}}}